{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ConsoleSimulation",
            "request": "launch",
            "mainClass": "view.ConsoleSimulation",
            "args": "-noHist -configFile config/targeting/config.properties -seed 10 -runs 100 -until 365"
        }
    ]
}